<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylei.css">
    <title>Convite Casamento</title>

    <style>
        body {
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
  }

  img {
    width: 320px;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-left: 500px;
  }

  .link{
    height: auto;
    width: 16%;
    margin: auto;
  }

  a {
    position: relative;
    bottom: 390px;
    right: 80px;
    display: flex;
    justify-content: center;
    padding: 125px;
    font-size: 20px;
    opacity: 0;
    text-decoration: none;
  }
  
    </style>

</head>
<body>
    <div class="fund">
        <img src="./Imagem/Sec.jpeg" alt="Convite">
    </div>
    <div class="link">
        <a href="./homepage.html">Abrir</a>
    </div>
</body>
</html>